<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1731169913714">
  <ports id="1" name="num2_cast" type="PortType" coreId="1920162866" bitwidth="31">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_Result_18" type="PortType" coreId="1546792498" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="cnt2_out" type="PortType" coreId="1920162866" bitwidth="5" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="in_2_out" type="PortType" coreId="1668445020" bitwidth="6" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="50" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="63" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="67" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="72" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="75" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="118" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@blocks.1"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="149" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="150" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="151" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="152" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="153" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="154" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges source_obj="//@blocks.3/@node_objs.1" sink_obj="//@ports.4"/>
  <blocks id="12" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="in_2" originalName="in_2" coreId="694510703" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="cnt2" originalName="cnt2" coreId="694510703" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="p_Result_18_read" coreId="694510703" bitwidth="1" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>p_Result_18</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="num2_cast_read" coreId="694510703" bitwidth="31" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>num2_cast</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="cnt2_write_ln0" coreId="694510703" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="in_2_write_ln0" coreId="694510703" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln0" coreId="694510703" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body18</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="37" name="for.body18.split.for.end28_crit_edge.exitStub" type="BlockType">
    <controlInputObjs>for.body18.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>UnifiedReturnBlock</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="cnt2_out_write_ln81" lineNumber="81" fileName="decoder.cpp" fileDirectory=".." coreId="1667199852" contextFuncName="decoder" opcode="write" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="decoder.cpp" linenumber="81" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>cnt2_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="in_2_out_write_ln78" lineNumber="78" fileName="decoder.cpp" fileDirectory=".." coreId="977154080" contextFuncName="decoder" opcode="write" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="decoder.cpp" linenumber="78" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>in_2_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln0" coreId="1701080941" opcode="br" m_display="0" m_delay="1.61" m_topoIndex="25" m_clusterGroupNumber="-1">
      <controlInputObjs>UnifiedReturnBlock</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="decoder.cpp">
      <validLinenumbers>81</validLinenumbers>
      <validLinenumbers>78</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="41" name="for.body18.for.end28_crit_edge.exitStub" type="BlockType">
    <controlInputObjs>for.body18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>UnifiedReturnBlock</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="cnt2_out_write_ln81" lineNumber="81" fileName="decoder.cpp" fileDirectory=".." coreId="1969188961" contextFuncName="decoder" opcode="write" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="decoder.cpp" linenumber="81" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>cnt2_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="in_2_out_write_ln0" coreId="1702390118" opcode="write" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataOutputObjs>in_2_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln0" coreId="1885415200" opcode="br" m_display="0" m_delay="1.61" m_topoIndex="28" m_clusterGroupNumber="-1">
      <controlInputObjs>UnifiedReturnBlock</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="decoder.cpp">
      <validLinenumbers>81</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="44" name="UnifiedReturnBlock" type="BlockType">
    <controlInputObjs>for.body18.split.for.end28_crit_edge.exitStub</controlInputObjs>
    <controlInputObjs>for.body18.for.end28_crit_edge.exitStub</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="UnifiedRetVal" coreId="1701257332" bitwidth="1" opcode="phi" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataOutputObjs>ret</dataOutputObjs>
      <controlInputObjs>for.body18.for.end28_crit_edge.exitStub</controlInputObjs>
      <controlInputObjs>for.body18.split.for.end28_crit_edge.exitStub</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln0" coreId="1769104750" opcode="ret" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="160" pipe_depth="1" RegionName="decoder_label1">
    <basic_blocks id="19" name="for.body18" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc26</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body18.for.end28_crit_edge.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body18.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="in_2_2" lineNumber="78" originalName="in_2" fileName="decoder.cpp" fileDirectory=".." coreId="694510703" contextFuncName="decoder" bitwidth="6" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="78" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="cnt2_1" lineNumber="81" originalName="cnt2" fileName="decoder.cpp" fileDirectory=".." coreId="694510703" contextFuncName="decoder" bitwidth="5" opcode="load" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="81" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp" lineNumber="78" fileName="decoder.cpp" fileDirectory=".." rtlName="tmp_fu_122_p3" coreId="694510703" contextFuncName="decoder" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="78" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="cnt2_2" lineNumber="81" originalName="cnt2" fileName="decoder.cpp" fileDirectory=".." rtlName="cnt2_2_fu_130_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="decoder" bitwidth="5" opcode="add" m_display="0" m_delay="1.86" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="81" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln78" lineNumber="78" fileName="decoder.cpp" fileDirectory=".." coreId="1868525665" contextFuncName="decoder" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="78" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>for.body18.split</controlInputObjs>
        <controlInputObjs>for.body18.for.end28_crit_edge.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="decoder.cpp">
        <validLinenumbers>78</validLinenumbers>
        <validLinenumbers>81</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="28" name="for.body18.split" type="BlockType">
      <controlInputObjs>for.body18</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body18.split.for.end28_crit_edge.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc26</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="in_2_cast" lineNumber="78" fileName="decoder.cpp" fileDirectory=".." rtlName="in_2_cast_fu_136_p1" coreId="744777070" contextFuncName="decoder" bitwidth="31" opcode="zext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="78" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="shl_ln961" lineNumber="961" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="shl_ln961_fu_140_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="get" bitwidth="31" opcode="shl" m_display="0" m_topoIndex="14" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="961" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="get"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="and_ln961" lineNumber="961" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="and_ln961_fu_146_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="get" bitwidth="31" opcode="and" m_display="0" m_topoIndex="15" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="961" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="get"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="p_Result_s" lineNumber="961" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="p_Result_s_fu_152_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="get" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.79" m_topoIndex="16" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="961" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="get"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="xor_ln951" lineNumber="951" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="xor_ln951_fu_158_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="operator_eq_32_false" bitwidth="1" opcode="xor" m_display="0" m_delay="0.97" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="951" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator==&amp;lt;32, false&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln80" lineNumber="80" fileName="decoder.cpp" fileDirectory=".." coreId="1667199852" contextFuncName="decoder" opcode="br" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="80" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>xor</dataInputObjs>
        <controlInputObjs>for.inc26</controlInputObjs>
        <controlInputObjs>for.body18.split.for.end28_crit_edge.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="decoder.cpp">
        <validLinenumbers>78</validLinenumbers>
        <validLinenumbers>80</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h">
        <validLinenumbers>961</validLinenumbers>
        <validLinenumbers>951</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name="for.inc26" type="BlockType">
      <controlInputObjs>for.body18.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body18</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="in_2_3" lineNumber="78" originalName="in_2" fileName="decoder.cpp" fileDirectory=".." rtlName="in_2_3_fu_164_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="decoder" bitwidth="6" opcode="add" m_display="0" m_delay="1.94" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="78" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="cnt2_write_ln78" lineNumber="78" fileName="decoder.cpp" fileDirectory=".." coreId="1935762015" contextFuncName="decoder" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="78" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="in_2_write_ln78" lineNumber="78" fileName="decoder.cpp" fileDirectory=".." coreId="1852405087" contextFuncName="decoder" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="78" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln78" lineNumber="78" fileName="decoder.cpp" fileDirectory=".." coreId="1885415200" contextFuncName="decoder" opcode="br" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="78" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <controlInputObjs>for.body18</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="decoder.cpp">
        <validLinenumbers>78</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="in_2_reg_180">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="UnifiedRetVal_reg_93">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="cnt2_reg_187">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_122">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_2_fu_58">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln951_fu_158">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cnt2_2_fu_130">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="UnifiedRetVal_phi_fu_96">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_2_3_fu_164">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cnt2_fu_62">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln961_fu_146">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_152">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln961_fu_140">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_2_cast_fu_136">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <ioNodes realName="p_Result_18_read_read_fu_66">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln78_store_fu_175">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="cnt2_1_load_fu_118">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln78_store_fu_170">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_78">
    <nodeIds>34</nodeIds>
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_109">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="in_2_2_load_fu_114">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="num2_cast_read_read_fu_72">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_85">
    <nodeIds>35</nodeIds>
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_104">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="cnt2_out">
    <contents name="write">
      <nodeIds>38</nodeIds>
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_2_out">
    <contents name="write">
      <nodeIds>39</nodeIds>
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num2_cast">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_Result_18">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="decoder_Pipeline_decoder_label1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="501">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="decoder_label1" mII="1" mDepth="1" mMinTripCount="4" mMaxTripCount="499" mMinLatency="4" mMaxLatency="499" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
