<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1731169921684">
  <ports id="1" name="p_Result_95" type="PortType" coreId="1920162866" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="sext_ln303" type="PortType" coreId="1668445020" bitwidth="7">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="sum_V_2_reload" type="PortType" coreId="1935434610" bitwidth="29">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="result_V_28_out" type="PortType" coreId="844904496" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="46" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="49" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="52" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="66" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="119" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="120" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="121" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="122" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="123" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="124" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="125" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="126" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="127" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="128" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.cond269</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="j" originalName="j" coreId="694510703" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="p" originalName="p" coreId="539768105" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="p_Val2_s" originalName="__Val2__" coreId="694510703" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="sum_V_2_reload_read" coreId="3996115056" bitwidth="29" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>sum_V_2_reload</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sext_ln303_read" coreId="694510703" bitwidth="7" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln303</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="p_Result_95_read" coreId="1834970975" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>p_Result_95</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sext_ln303_cast" rtlName="sext_ln303_cast_fu_77_p1" coreId="694510703" bitwidth="32" opcode="sext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="p_Val2_s_write_ln0" coreId="1713384502" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_write_ln0" coreId="694510703" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="j_write_ln0" coreId="694510703" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="1601200476" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <controlInputObjs>for.cond269</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="39" name="if.end301.loopexit4.exitStub" type="BlockType">
    <controlInputObjs>for.cond269</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="p_Val2_load" coreId="694510703" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="result_V_28_out_write_ln0" coreId="942683740" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>result_V_28_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln0" coreId="694510703" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="140" pipe_depth="1" RegionName="decoder_label13">
    <basic_blocks id="23" name="for.cond269" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc280</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end301.loopexit4.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc280</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="j_14" lineNumber="809" originalName="j" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." coreId="857746489" contextFuncName="operator_assign" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="809" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator="/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>bitset</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="p_3" lineNumber="779" originalName="p" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." coreId="694510703" contextFuncName="operator_bool" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="or_ln303" lineNumber="303" fileName="decoder.cpp" fileDirectory=".." rtlName="or_ln303_fu_102_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="decoder" bitwidth="32" opcode="or" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="303" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp" lineNumber="303" fileName="decoder.cpp" fileDirectory=".." rtlName="tmp_fu_108_p3" coreId="1768316784" contextFuncName="decoder" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="303" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln303" lineNumber="303" fileName="decoder.cpp" fileDirectory=".." coreId="808729192" contextFuncName="decoder" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="303" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>for.inc280</controlInputObjs>
        <controlInputObjs>if.end301.loopexit4.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="decoder.cpp">
        <validLinenumbers>303</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h">
        <validLinenumbers>809</validLinenumbers>
        <validLinenumbers>779</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="35" name="for.inc280" type="BlockType">
      <controlInputObjs>for.cond269</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.cond269</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="p_Val2_load_8" lineNumber="809" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." coreId="1918986355" contextFuncName="operator_assign" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="809" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator="/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitset</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln779" lineNumber="779" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="trunc_ln779_fu_119_p1" coreId="694510703" contextFuncName="operator_bool" bitwidth="29" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="p_Result_s" lineNumber="779" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="p_Result_s_fu_123_p3" coreId="694510703" contextFuncName="operator_bool" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>bitset</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="p_Result_49" lineNumber="809" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="p_Result_49_fu_130_p4" coreId="694510703" contextFuncName="operator_assign" bitwidth="32" opcode="bitset" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="809" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator="/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="p_4" lineNumber="305" originalName="p" fileName="decoder.cpp" fileDirectory=".." rtlName="p_4_fu_140_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="decoder" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.7" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="305" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="j_15" lineNumber="303" originalName="j" fileName="decoder.cpp" fileDirectory=".." rtlName="j_15_fu_146_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="decoder" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.7" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="303" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="p_Val2_s_write_ln303" lineNumber="303" fileName="decoder.cpp" fileDirectory=".." coreId="694510703" contextFuncName="decoder" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="303" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>bitset</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="p_write_ln303" lineNumber="303" fileName="decoder.cpp" fileDirectory=".." coreId="694510703" contextFuncName="decoder" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="303" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="j_write_ln303" lineNumber="303" fileName="decoder.cpp" fileDirectory=".." coreId="694510703" contextFuncName="decoder" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="303" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln303" lineNumber="303" fileName="decoder.cpp" fileDirectory=".." coreId="694510703" contextFuncName="decoder" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="303" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <controlInputObjs>for.cond269</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="decoder.cpp">
        <validLinenumbers>305</validLinenumbers>
        <validLinenumbers>303</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h">
        <validLinenumbers>809</validLinenumbers>
        <validLinenumbers>779</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="sum_V_2_reload_read_reg_193">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_171">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_s_reg_185">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="p_reg_178">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="or_ln303_fu_102">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_123">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln779_fu_119">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_40">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_49_fu_130">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln303_cast_fu_77">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_108">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_4_fu_140">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_fu_48">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_fu_44">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_15_fu_146">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_81">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Result_95_read_read_fu_64">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_91">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln303_read_read_fu_58">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln303_store_fu_152">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_V_2_reload_read_read_fu_52">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="p_3_load_fu_99">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln303_store_fu_162">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="j_14_load_fu_96">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Val2_load_load_fu_167">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_70">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Val2_load_8_load_fu_116">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_86">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln303_store_fu_157">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioPorts name="p_Result_95">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="result_V_28_out">
    <contents name="write">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln303">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sum_V_2_reload">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="decoder_Pipeline_decoder_label13" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="decoder_label13" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
