<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1731169917747">
  <ports id="1" name="expo2_V" type="PortType" originalName="__Val2__" coreId="775041584" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="exponent2_out" type="PortType" coreId="1546792498" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="70" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="81" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="82" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="183" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="184" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="185" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="209" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="210" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="211" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="212" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="213" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="214" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="215" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12" is_back_edge="1"/>
  <blocks id="12" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc71</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="y" originalName="y" coreId="694510703" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="exponent2" originalName="exponent2" coreId="694510703" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="expo2_V_read" coreId="694510703" bitwidth="2" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>expo2_V</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="exponent2_write_ln0" coreId="694510703" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="y_write_ln0" coreId="694510703" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln0" coreId="694510703" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc71</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="64" name="for.end73.exitStub" type="BlockType">
    <controlInputObjs>for.inc71</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="exponent2_load" coreId="539767347" bitwidth="32" opcode="load" nodeLabel="41.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="exponent2_out_write_ln0" coreId="1868525665" opcode="write" nodeLabel="41.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>exponent2_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln0" coreId="757083190" opcode="ret" nodeLabel="41.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="16" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=15;mDependenceDistancedII=1;mLimitedResource=0;nodes=56__,33__;" id="416" pipe_depth="58" RegionName="decoder_label3">
    <basic_blocks id="19" name="for.inc71" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc71.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end73.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc71.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="y_1" lineNumber="779" originalName="y" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." coreId="694510703" contextFuncName="operator_bool" bitwidth="2" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln116" lineNumber="116" fileName="decoder.cpp" fileDirectory=".." rtlName="icmp_ln116_fu_134_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="decoder" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.93" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="116" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="y_2" lineNumber="116" originalName="y" fileName="decoder.cpp" fileDirectory=".." rtlName="y_2_fu_145_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="decoder" bitwidth="2" opcode="add" nodeLabel="15.0" m_display="0" m_delay="1.58" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="116" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln116" lineNumber="116" fileName="decoder.cpp" fileDirectory=".." coreId="694510703" contextFuncName="decoder" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="116" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc71.split</controlInputObjs>
        <controlInputObjs>for.end73.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="decoder.cpp">
        <validLinenumbers>116</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h">
        <validLinenumbers>779</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name="for.inc71.split" type="BlockType">
      <controlInputObjs>for.inc71</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc71</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="exponent2_load_1" lineNumber="118" fileName="decoder.cpp" fileDirectory=".." coreId="1834970975" contextFuncName="decoder" bitwidth="32" opcode="load" nodeLabel="42.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="118" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>sitodp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="y_2_cast" lineNumber="779" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="y_2_cast_fu_140_p1" coreId="694510703" contextFuncName="operator_bool" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sitodp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln779" lineNumber="779" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="trunc_ln779_fu_155_p1" coreId="694510703" contextFuncName="operator_bool" bitwidth="1" opcode="trunc" nodeLabel="32.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln779" lineNumber="779" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="zext_ln779_fu_158_p1" coreId="694510703" contextFuncName="operator_bool" bitwidth="2" opcode="zext" nodeLabel="32.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="shl_ln779" lineNumber="779" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="shl_ln779_fu_162_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="operator_bool" bitwidth="2" opcode="shl" nodeLabel="32.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="and_ln779" lineNumber="779" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="and_ln779_fu_168_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="operator_bool" bitwidth="2" opcode="and" nodeLabel="32.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="p_Result_s" lineNumber="779" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="p_Result_s_fu_173_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_bool" bitwidth="1" opcode="icmp" nodeLabel="32.0" m_display="0" m_delay="1.85" m_topoIndex="19" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln118" lineNumber="118" fileName="decoder.cpp" fileDirectory=".." rtlName="zext_ln118_fu_179_p1" coreId="1633836916" contextFuncName="decoder" bitwidth="32" opcode="zext" nodeLabel="33.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="118" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>sitodp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="conv3" lineNumber="118" fileName="decoder.cpp" fileDirectory=".." coreName="Int2Double" implIndex="auto" control="no" opType="sitodp" coreId="66" contextFuncName="decoder" bitwidth="64" opcode="sitodp" nodeLabel="33.0" nodeLatency="5" m_display="0" m_delay="6.02" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="118" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="y_assign_1" lineNumber="118" originalName="y" fileName="decoder.cpp" fileDirectory=".." coreName="Int2Double" implIndex="auto" control="no" opType="sitodp" coreId="66" contextFuncName="decoder" bitwidth="64" opcode="sitodp" nodeLatency="5" m_display="0" m_delay="6.02" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="118" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_s" lineNumber="7" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath\src\c\powdouble.cpp" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" coreId="694510703" contextFuncName="pow" bitwidth="64" opcode="call" nodeLabel="6.0" nodeLatency="34" m_display="0" m_delay="4.65" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath\src\c\powdouble.cpp" linenumber="7" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="pow"/>
        <dataInputObjs>sitodp</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
        <constName>pow_generic_double_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="mul1" lineNumber="118" fileName="decoder.cpp" fileDirectory=".." coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="decoder" bitwidth="64" opcode="dmul" nodeLabel="41.0" nodeLatency="6" m_display="0" m_delay="6.82" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="118" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>sitodp</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="conv5" lineNumber="118" fileName="decoder.cpp" fileDirectory=".." coreName="Int2Double" implIndex="auto" control="no" opType="sitodp" coreId="66" contextFuncName="decoder" bitwidth="64" opcode="sitodp" nodeLabel="42.0" nodeLatency="5" m_display="1" m_delay="6.02" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="118" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="dc" lineNumber="118" originalName="x" fileName="decoder.cpp" fileDirectory=".." coreName="DAddSub_fulldsp" implIndex="fulldsp" control="no" opType="dadd" coreId="37" contextFuncName="decoder" bitwidth="64" opcode="dadd" nodeLabel="48.0" nodeLatency="7" m_display="1" m_delay="5.65" m_isLCDNode="true" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="118" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>sitodp</dataInputObjs>
        <dataInputObjs>dmul</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="data_V" lineNumber="488" originalName="data.V" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="data_V_fu_187_p1" coreId="1264013216" contextFuncName="fp_struct" bitwidth="64" opcode="bitcast" nodeLabel="56.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="488" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="fp_struct"/>
        <dataInputObjs>dadd</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="p_Result_39" lineNumber="779" originalName="__Result__" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_int_ref.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="p_Result_39_reg_402" coreId="1303052388" contextFuncName="operator_bool" bitwidth="1" opcode="bitselect" nodeLabel="56.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_int_ref.h" linenumber="779" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator bool"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="xs_exp_V" lineNumber="628" originalName="xs.exp.V" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_int_ref.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="xs_exp_V_fu_198_p4" coreId="694510703" contextFuncName="get" bitwidth="11" opcode="partselect" nodeLabel="56.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_int_ref.h" linenumber="628" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="get"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="p_Result_40" lineNumber="628" originalName="__Result__" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_int_ref.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="p_Result_40_fu_208_p1" coreId="1601265520" contextFuncName="get" bitwidth="52" opcode="trunc" nodeLabel="56.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_int_ref.h" linenumber="628" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="get"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="mantissa" lineNumber="15" originalName="mantissa" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="mantissa_fu_212_p4" coreId="1834970975" contextFuncName="generic_cast_IEEE754_int_AP_TRN_ZERO_double_s" bitwidth="54" opcode="bitconcatenate" nodeLabel="56.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="15" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, double&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln15" lineNumber="15" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="zext_ln15_fu_222_p1" coreId="1869635878" contextFuncName="generic_cast_IEEE754_int_AP_TRN_ZERO_double_s" bitwidth="137" opcode="zext" nodeLabel="56.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="15" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, double&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln515" lineNumber="515" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="zext_ln515_fu_226_p1" coreId="1768713801" contextFuncName="expv" bitwidth="12" opcode="zext" nodeLabel="56.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="515" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="expv"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="add_ln515" lineNumber="515" originalName="sh" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="add_ln515_fu_230_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="expv" bitwidth="12" opcode="add" nodeLabel="56.0" m_display="1" m_delay="2.12" m_isLCDNode="true" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="515" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="expv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>dadd</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="isNeg" lineNumber="1511" originalName="isNeg" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="isNeg_fu_236_p3" coreId="1948265523" contextFuncName="operator_ls" bitwidth="1" opcode="bitselect" nodeLabel="56.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1511" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sub_ln1512" lineNumber="1512" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="sub_ln1512_fu_244_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_ls" bitwidth="11" opcode="sub" nodeLabel="56.0" m_display="0" m_delay="2.12" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1512" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sext_ln1512" lineNumber="1512" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="sext_ln1512_fu_250_p1" coreId="741881660" contextFuncName="operator_ls" bitwidth="12" opcode="sext" nodeLabel="56.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1512" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="ush" lineNumber="1512" originalName="ush" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="ush_fu_254_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_ls" bitwidth="12" opcode="select" nodeLabel="56.0" m_display="0" m_delay="0.68" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1512" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sext_ln1488" lineNumber="1488" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="sext_ln1488_fu_262_p1" coreId="539437350" contextFuncName="operator_rs" bitwidth="32" opcode="sext" nodeLabel="56.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1488" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;gt;&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="zext_ln1488" lineNumber="1488" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="zext_ln1488_fu_266_p1" coreId="1685024095" contextFuncName="operator_rs" bitwidth="137" opcode="zext" nodeLabel="56.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1488" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;gt;&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="r_V" lineNumber="1488" originalName="r.V" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="r_V_fu_270_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="operator_rs" bitwidth="137" opcode="lshr" nodeLabel="56.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1488" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;gt;&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="r_V_20" lineNumber="1454" originalName="r.V" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="r_V_20_fu_276_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="operator_ls" bitwidth="137" opcode="shl" nodeLabel="56.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1454" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp" lineNumber="818" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="tmp_fu_282_p3" coreId="640163950" contextFuncName="operator_assign_137_84_false_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" nodeLabel="56.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="818" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator=&amp;lt;137, 84, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="zext_ln818" lineNumber="818" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="zext_ln818_fu_290_p1" coreId="1684371561" contextFuncName="operator_assign_137_84_false_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="zext" nodeLabel="56.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="818" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator=&amp;lt;137, 84, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_1" lineNumber="818" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="tmp_1_fu_294_p4" coreId="1600415096" contextFuncName="operator_assign_137_84_false_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="partselect" nodeLabel="56.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="818" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator=&amp;lt;137, 84, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="val" lineNumber="1513" originalName="val" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="val_fu_304_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_ls" bitwidth="32" opcode="select" nodeLabel="56.0" m_display="0" m_delay="4.28" m_topoIndex="48" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1513" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="result_V_1" lineNumber="813" originalName="result.V" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="result_V_1_fu_312_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_assign_33_33_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="sub" nodeLabel="57.0" m_display="1" m_delay="2.7" m_isLCDNode="true" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="813" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator=&amp;lt;33, 33, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>sitodp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="result_V" lineNumber="59" originalName="result.V" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="result_V_fu_317_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="generic_cast_IEEE754_int_AP_TRN_ZERO_double_s" bitwidth="32" opcode="select" nodeLabel="57.0" m_display="0" m_delay="0.79" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="59" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, double&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="exponent2_write_ln116" lineNumber="116" fileName="decoder.cpp" fileDirectory=".." coreId="741550437" contextFuncName="decoder" opcode="store" nodeLabel="57.0" m_display="0" m_delay="1.61" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="116" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="y_write_ln116" lineNumber="116" fileName="decoder.cpp" fileDirectory=".." coreId="1717530721" contextFuncName="decoder" opcode="store" nodeLabel="15.0" m_display="0" m_delay="1.61" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="116" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln116" lineNumber="116" fileName="decoder.cpp" fileDirectory=".." coreId="1902080097" contextFuncName="decoder" opcode="br" nodeLabel="57.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="116" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <controlInputObjs>for.inc71</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h">
        <validLinenumbers>1511</validLinenumbers>
        <validLinenumbers>1512</validLinenumbers>
        <validLinenumbers>1488</validLinenumbers>
        <validLinenumbers>1454</validLinenumbers>
        <validLinenumbers>818</validLinenumbers>
        <validLinenumbers>1513</validLinenumbers>
        <validLinenumbers>813</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h">
        <validLinenumbers>488</validLinenumbers>
        <validLinenumbers>515</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h">
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>59</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath\src\c\powdouble.cpp">
        <validLinenumbers>7</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="decoder.cpp">
        <validLinenumbers>118</validLinenumbers>
        <validLinenumbers>116</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_int_ref.h">
        <validLinenumbers>779</validLinenumbers>
        <validLinenumbers>628</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h">
        <validLinenumbers>779</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <regnodes realName="conv5_reg_392">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="expo2_V_read_reg_347">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_377">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="y_2_cast_reg_362">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="dc_reg_397">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_s_reg_367">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="y_1_reg_352">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln116_reg_358">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="mul1_reg_387">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="exponent2_reg_339">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="val_reg_407">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln118_reg_372">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="exponent2_load_1_reg_382">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="reg_115">
    <nodeIds>30</nodeIds>
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_332">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_39_reg_402">
    <nodeIds>36</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln1488_fu_266">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exponent2_fu_76">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_2_fu_145">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_2_cast_fu_140">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mantissa_fu_212">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_20_fu_276">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="val_fu_304">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_72">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_fu_270">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1512_fu_250">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_294">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln779_fu_158">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln116_fu_134">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln15_fu_222">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="isNeg_fu_236">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_V_1_fu_312">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ush_fu_254">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln515_fu_230">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_39_fu_190">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln779_fu_162">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xs_exp_V_fu_198">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln818_fu_290">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_V_fu_187">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln779_fu_168">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_40_fu_208">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_173">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_282">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1488_fu_262">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1512_fu_244">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln118_fu_179">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln515_fu_226">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln779_fu_155">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_V_fu_317">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_108">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_112">
    <nodeIds>30</nodeIds>
    <nodeIds>29</nodeIds>
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_104">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pow_generic_double_s_fu_93">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_121">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_86">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="y_1_load_fu_131">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln116_store_fu_150">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="expo2_V_read_read_fu_80">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="exponent2_load_1_load_fu_183">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="exponent2_load_load_fu_328">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln116_store_fu_323">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_126">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <memoryPorts dataString="pow_reduce_anonymous_namespace_table_exp_Z1_ap_ufixed_array_V" portID="100">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pow_reduce_anonymous_namespace_table_f_Z2_ap_ufixed_array_V" portID="100">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pow_reduce_anonymous_namespace_table_f_Z3_ap_ufixed_array_V" portID="100">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <ioPorts name="expo2_V">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="exponent2_out">
    <contents name="write">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="30" stage="6" latency="6"/>
    </states>
    <states id="2">
      <operations id="30" stage="5" latency="6"/>
    </states>
    <states id="3">
      <operations id="30" stage="4" latency="6"/>
    </states>
    <states id="4">
      <operations id="30" stage="3" latency="6"/>
    </states>
    <states id="5">
      <operations id="30" stage="2" latency="6"/>
    </states>
    <states id="6">
      <operations id="30" stage="1" latency="6"/>
    </states>
    <states id="7">
      <operations id="31" stage="35" latency="35"/>
    </states>
    <states id="8">
      <operations id="31" stage="34" latency="35"/>
    </states>
    <states id="9">
      <operations id="31" stage="33" latency="35"/>
    </states>
    <states id="10">
      <operations id="31" stage="32" latency="35"/>
    </states>
    <states id="11">
      <operations id="31" stage="31" latency="35"/>
    </states>
    <states id="12">
      <operations id="31" stage="30" latency="35"/>
    </states>
    <states id="13">
      <operations id="31" stage="29" latency="35"/>
    </states>
    <states id="14">
      <operations id="31" stage="28" latency="35"/>
    </states>
    <states id="15">
      <operations id="31" stage="27" latency="35"/>
    </states>
    <states id="16">
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="31" stage="26" latency="35"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="17">
      <operations id="31" stage="25" latency="35"/>
    </states>
    <states id="18">
      <operations id="31" stage="24" latency="35"/>
    </states>
    <states id="19">
      <operations id="31" stage="23" latency="35"/>
    </states>
    <states id="20">
      <operations id="31" stage="22" latency="35"/>
    </states>
    <states id="21">
      <operations id="31" stage="21" latency="35"/>
    </states>
    <states id="22">
      <operations id="31" stage="20" latency="35"/>
    </states>
    <states id="23">
      <operations id="31" stage="19" latency="35"/>
    </states>
    <states id="24">
      <operations id="31" stage="18" latency="35"/>
    </states>
    <states id="25">
      <operations id="31" stage="17" latency="35"/>
    </states>
    <states id="26">
      <operations id="31" stage="16" latency="35"/>
    </states>
    <states id="27">
      <operations id="31" stage="15" latency="35"/>
    </states>
    <states id="28">
      <operations id="31" stage="14" latency="35"/>
    </states>
    <states id="29">
      <operations id="31" stage="13" latency="35"/>
    </states>
    <states id="30">
      <operations id="31" stage="12" latency="35"/>
    </states>
    <states id="31">
      <operations id="31" stage="11" latency="35"/>
    </states>
    <states id="32">
      <operations id="31" stage="10" latency="35"/>
    </states>
    <states id="33">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="31" stage="9" latency="35"/>
    </states>
    <states id="34">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="6" latency="6"/>
      <operations id="31" stage="8" latency="35"/>
    </states>
    <states id="35">
      <operations id="29" stage="5" latency="6"/>
      <operations id="31" stage="7" latency="35"/>
    </states>
    <states id="36">
      <operations id="29" stage="4" latency="6"/>
      <operations id="31" stage="6" latency="35"/>
    </states>
    <states id="37">
      <operations id="29" stage="3" latency="6"/>
      <operations id="31" stage="5" latency="35"/>
    </states>
    <states id="38">
      <operations id="29" stage="2" latency="6"/>
      <operations id="31" stage="4" latency="35"/>
    </states>
    <states id="39">
      <operations id="29" stage="1" latency="6"/>
      <operations id="31" stage="3" latency="35"/>
    </states>
    <states id="40">
      <operations id="31" stage="2" latency="35"/>
    </states>
    <states id="41">
      <operations id="31" stage="1" latency="35"/>
    </states>
    <states id="42">
      <operations id="32" stage="7" latency="7"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="43">
      <operations id="20" stage="1" latency="1"/>
      <operations id="32" stage="6" latency="7"/>
      <operations id="33" stage="6" latency="6"/>
    </states>
    <states id="44">
      <operations id="32" stage="5" latency="7"/>
      <operations id="33" stage="5" latency="6"/>
    </states>
    <states id="45">
      <operations id="32" stage="4" latency="7"/>
      <operations id="33" stage="4" latency="6"/>
    </states>
    <states id="46">
      <operations id="32" stage="3" latency="7"/>
      <operations id="33" stage="3" latency="6"/>
    </states>
    <states id="47">
      <operations id="32" stage="2" latency="7"/>
      <operations id="33" stage="2" latency="6"/>
    </states>
    <states id="48">
      <operations id="32" stage="1" latency="7"/>
      <operations id="33" stage="1" latency="6"/>
    </states>
    <states id="49">
      <operations id="34" stage="8" latency="8"/>
    </states>
    <states id="50">
      <operations id="34" stage="7" latency="8"/>
    </states>
    <states id="51">
      <operations id="34" stage="6" latency="8"/>
    </states>
    <states id="52">
      <operations id="34" stage="5" latency="8"/>
    </states>
    <states id="53">
      <operations id="34" stage="4" latency="8"/>
    </states>
    <states id="54">
      <operations id="34" stage="3" latency="8"/>
    </states>
    <states id="55">
      <operations id="34" stage="2" latency="8"/>
    </states>
    <states id="56">
      <operations id="34" stage="1" latency="8"/>
    </states>
    <states id="57">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="58">
      <operations id="22" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="decoder_Pipeline_decoder_label3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="75" mMaxLatency="75">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="decoder_label3" mII="16" mDepth="58" mMinTripCount="2" mMaxTripCount="2" mMinLatency="73" mMaxLatency="73" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
