<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1731169919491">
  <ports id="1" name="j_2" type="PortType" coreId="844904496" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="mant2_new_V_1_reload" type="PortType" coreId="1752390755" bitwidth="29">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="mant2_new_new_V_1_out" type="PortType" coreId="844904496" bitwidth="29" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="43" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="59" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="60" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="113" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="114" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="115" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="116" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="117" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="118" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="119" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="120" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="121" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="122" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <blocks id="13" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.cond110</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="l" originalName="l" coreId="4294967295" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="j_3" originalName="j" coreId="694510703" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="p_Val2_s" originalName="__Val2__" coreId="694510703" bitwidth="29" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="mant2_new_V_1_reload_read" coreId="694510703" bitwidth="29" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>mant2_new_V_1_reload</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="j_2_read" coreId="694510703" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>j_2</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="p_Val2_s_write_ln0" coreId="226" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="j_3_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="l_write_ln0" coreId="694510703" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln0" coreId="694510703" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>for.cond110</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="36" name="for.inc135.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.cond110</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="p_Val2_load" coreId="1869182051" bitwidth="29" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="mant2_new_new_V_1_out_write_ln0" coreId="976894836" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mant2_new_new_V_1_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln0" coreId="840979276" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="134" pipe_depth="1" RegionName="decoder_label5">
    <basic_blocks id="20" name="for.cond110" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc121</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc135.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc121</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="l_3" lineNumber="779" originalName="l" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." coreId="4294967295" contextFuncName="operator_bool" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="j" lineNumber="809" originalName="j" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." coreId="0" contextFuncName="operator_assign" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="809" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator="/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>bitset</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="or_ln153" lineNumber="153" fileName="decoder.cpp" fileDirectory=".." rtlName="or_ln153_fu_90_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="decoder" bitwidth="32" opcode="or" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="153" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp" lineNumber="153" fileName="decoder.cpp" fileDirectory=".." rtlName="tmp_fu_96_p3" coreId="0" contextFuncName="decoder" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="153" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln153" lineNumber="153" fileName="decoder.cpp" fileDirectory=".." coreId="0" contextFuncName="decoder" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="153" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>for.inc121</controlInputObjs>
        <controlInputObjs>for.inc135.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="decoder.cpp">
        <validLinenumbers>153</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h">
        <validLinenumbers>779</validLinenumbers>
        <validLinenumbers>809</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="32" name="for.inc121" type="BlockType">
      <controlInputObjs>for.cond110</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.cond110</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="p_Val2_load_5" lineNumber="809" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." coreId="673201011" contextFuncName="operator_assign" bitwidth="29" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="809" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator="/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitset</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln779" lineNumber="779" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="trunc_ln779_fu_107_p1" coreId="1885415483" contextFuncName="operator_bool" bitwidth="29" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="p_Result_s" lineNumber="779" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="p_Result_s_fu_111_p3" coreId="1634886515" contextFuncName="operator_bool" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>bitset</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="p_Result_30" lineNumber="809" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="p_Result_30_fu_118_p4" coreId="1210203513" contextFuncName="operator_assign" bitwidth="29" opcode="bitset" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="809" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator="/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="l_4" lineNumber="155" originalName="l" fileName="decoder.cpp" fileDirectory=".." rtlName="l_4_fu_128_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="decoder" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.7" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="155" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="j_9" lineNumber="153" originalName="j" fileName="decoder.cpp" fileDirectory=".." rtlName="j_9_fu_134_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="decoder" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.7" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="153" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="p_Val2_s_write_ln153" lineNumber="153" fileName="decoder.cpp" fileDirectory=".." coreId="640688172" contextFuncName="decoder" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="153" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>bitset</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="j_3_write_ln153" lineNumber="153" fileName="decoder.cpp" fileDirectory=".." coreId="1634082860" contextFuncName="decoder" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="153" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="l_write_ln153" lineNumber="153" fileName="decoder.cpp" fileDirectory=".." coreId="1768316784" contextFuncName="decoder" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="153" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln153" lineNumber="153" fileName="decoder.cpp" fileDirectory=".." coreId="1969516402" contextFuncName="decoder" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="153" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <controlInputObjs>for.cond110</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="decoder.cpp">
        <validLinenumbers>155</validLinenumbers>
        <validLinenumbers>153</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h">
        <validLinenumbers>809</validLinenumbers>
        <validLinenumbers>779</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="p_Val2_s_reg_173">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="l_reg_159">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="mant2_new_V_1_reload_read_reg_181">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="j_3_reg_166">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="p_Result_s_fu_111">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="l_fu_38">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_30_fu_118">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_fu_46">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_9_fu_134">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln153_fu_90">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln779_fu_107">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_96">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="l_4_fu_128">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_3_fu_42">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln153_store_fu_145">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="mant2_new_V_1_reload_read_read_fu_50">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="j_2_read_read_fu_56">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_fu_87">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln153_store_fu_150">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln153_store_fu_140">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Val2_load_load_fu_155">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_62">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Val2_load_5_load_fu_104">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_69">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_79">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="l_3_load_fu_84">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_74">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioPorts name="j_2">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mant2_new_V_1_reload">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mant2_new_new_V_1_out">
    <contents name="write">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="decoder_Pipeline_decoder_label5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="decoder_label5" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
