<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1731169920274">
  <ports id="1" name="mant1_final_V_9" type="PortType" originalName="__Val2__" coreId="1920162866" bitwidth="29">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="mant2_final_V_9" type="PortType" originalName="__Val2__" coreId="1935434610" bitwidth="29">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="sum_V_2_out" type="PortType" coreId="1935434610" bitwidth="29" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="carry_V_1_out" type="PortType" coreId="1935434610" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="48" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="61" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="62" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.3"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="138" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="139" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="140" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="141" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="142" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="143" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="144" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <blocks id="12" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.inc213</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="p_Val2_s" originalName="__Val2__" coreId="694510703" bitwidth="29" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="j_14" originalName="j" coreId="694510703" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="mant2_final_V_9_read" coreId="694510703" bitwidth="29" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>mant2_final_V_9</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="mant1_final_V_9_read" coreId="694510703" bitwidth="29" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>mant1_final_V_9</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="j_14_write_ln0" coreId="694510703" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="p_Val2_s_write_ln0" coreId="694510703" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln0" coreId="694510703" opcode="br" m_display="0" m_delay="1.61" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc213</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="42" name="for.end215.exitStub" type="BlockType">
    <controlInputObjs>for.inc213</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="p_Val2_load" coreId="1814441330" bitwidth="29" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="sum_V_2_out_write_ln0" coreId="859534444" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sum_V_2_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="carry_V_1_out_write_ln1498" lineNumber="1498" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="171847458" contextFuncName="operator_or_1_false_1_false" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1498" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator|&amp;lt;1, false, 1, false&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>carry_V_1_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln0" coreId="644183410" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>1498</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="153" pipe_depth="1" RegionName="decoder_label10">
    <basic_blocks id="20" name="for.inc213" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc213.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end215.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc213.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="carry_V_1" originalName="ret.V" coreId="694510703" bitwidth="1" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>for.inc213.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="j" lineNumber="241" originalName="j" fileName="decoder.cpp" fileDirectory=".." coreId="694510703" contextFuncName="decoder" bitwidth="5" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="241" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln241" lineNumber="241" fileName="decoder.cpp" fileDirectory=".." rtlName="icmp_ln241_fu_105_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="decoder" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.44" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="241" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="j_19" lineNumber="241" originalName="j" fileName="decoder.cpp" fileDirectory=".." rtlName="j_19_fu_111_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="decoder" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.86" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="241" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln241" lineNumber="241" fileName="decoder.cpp" fileDirectory=".." coreId="694510703" contextFuncName="decoder" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="241" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc213.split</controlInputObjs>
        <controlInputObjs>for.end215.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="decoder.cpp">
        <validLinenumbers>241</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="37" name="for.inc213.split" type="BlockType">
      <controlInputObjs>for.inc213</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc213</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="p_Val2_load_11" lineNumber="809" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." coreId="694510703" contextFuncName="operator_assign" bitwidth="29" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="809" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator="/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitset</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="trunc_ln779_8_cast" lineNumber="241" fileName="decoder.cpp" fileDirectory=".." rtlName="trunc_ln779_8_cast_fu_120_p1" coreId="694510703" contextFuncName="decoder" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="241" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitset</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln779" lineNumber="779" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="zext_ln779_fu_124_p1" coreId="694510703" contextFuncName="operator_bool" bitwidth="29" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="p_Result_s" lineNumber="779" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="p_Result_s_fu_128_p3" coreId="694510703" contextFuncName="operator_bool" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="p_Result_51" lineNumber="779" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="p_Result_51_fu_135_p3" coreId="694510703" contextFuncName="operator_bool" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="xor_ln1499" lineNumber="1499" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="xor_ln1499_fu_142_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="operator_xor_1_false_1_false" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1499" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator^&amp;lt;1, false, 1, false&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="ret_V" lineNumber="1499" originalName="ret.V" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="ret_V_fu_148_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="operator_xor_1_false_1_false" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="19" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1499" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator^&amp;lt;1, false, 1, false&amp;gt;"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>bitset</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="p_Result_52" lineNumber="809" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="p_Result_52_fu_154_p4" coreId="1126703163" contextFuncName="operator_assign" bitwidth="29" opcode="bitset" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="809" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator="/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="or_ln1498" lineNumber="1498" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="or_ln1498_fu_164_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="operator_or_1_false_1_false" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1498" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator|&amp;lt;1, false, 1, false&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="ret_V_13" lineNumber="1498" originalName="ret.V" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="ret_V_13_fu_170_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="operator_or_1_false_1_false" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1498" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator|&amp;lt;1, false, 1, false&amp;gt;"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="ret_V_14" lineNumber="1497" originalName="ret.V" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="ret_V_14_fu_176_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="operator_1_false_1_false_s" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1497" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator&amp;amp;&amp;lt;1, false, 1, false&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="ret_V_15" lineNumber="1498" originalName="ret.V" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="ret_V_15_fu_182_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="operator_or_1_false_1_false" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="24" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1498" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator|&amp;lt;1, false, 1, false&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="j_14_write_ln241" lineNumber="241" fileName="decoder.cpp" fileDirectory=".." coreId="997485606" contextFuncName="decoder" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="241" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="p_Val2_s_write_ln241" lineNumber="241" fileName="decoder.cpp" fileDirectory=".." coreId="1347374924" contextFuncName="decoder" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="241" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>bitset</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln241" lineNumber="241" fileName="decoder.cpp" fileDirectory=".." coreId="644182892" contextFuncName="decoder" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="241" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <controlInputObjs>for.inc213</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="decoder.cpp">
        <validLinenumbers>241</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>1499</validLinenumbers>
        <validLinenumbers>1498</validLinenumbers>
        <validLinenumbers>1497</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h">
        <validLinenumbers>809</validLinenumbers>
        <validLinenumbers>779</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="ret_V_15_reg_230">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="mant1_final_V_9_read_reg_222">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="j_14_reg_210">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_s_reg_202">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="mant2_final_V_9_read_reg_217">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="carry_V_1_reg_80">
    <nodeIds>13</nodeIds>
  </regnodes>
  <expressionNodes realName="p_Val2_s_fu_46">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_15_fu_182">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln241_fu_105">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln779_8_cast_fu_120">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_19_fu_111">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="carry_V_1_phi_fu_84">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln779_fu_124">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_51_fu_135">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_fu_148">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_52_fu_154">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_14_fu_176">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln1498_fu_164">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_13_fu_170">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_128">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_14_fu_50">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln1499_fu_142">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <ioNodes realName="mant1_final_V_9_read_read_fu_60">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_92">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_66">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_fu_102">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln241_store_fu_188">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="mant2_final_V_9_read_read_fu_54">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Val2_load_11_load_fu_117">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Val2_load_load_fu_198">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln241_store_fu_193">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln1498_write_fu_73">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_97">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioPorts name="carry_V_1_out">
    <contents name="write">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mant1_final_V_9">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mant2_final_V_9">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sum_V_2_out">
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="decoder_Pipeline_decoder_label10" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="31" mMaxLatency="31">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="decoder_label10" mII="1" mDepth="1" mMinTripCount="29" mMaxTripCount="29" mMinLatency="29" mMaxLatency="29" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
