<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1731169921344">
  <ports id="1" name="p_Result_95" type="PortType" coreId="1935434610" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="sext_ln303" type="PortType" coreId="1752390755" bitwidth="7">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="r_V_28" type="PortType" originalName="__Val2__" coreId="1935434610" bitwidth="29">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="result_V_29_out" type="PortType" coreId="1920162866" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="48" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="54" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="67" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="68" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="125" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="126" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="127" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="128" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="129" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="130" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="131" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="132" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="133" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="134" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.cond287</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="j" originalName="j" coreId="694510703" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="p" originalName="p" coreId="694510703" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="p_Val2_s" originalName="__Val2__" coreId="694510703" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="r_V_28_read" coreId="694510703" bitwidth="29" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>r_V_28</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sext_ln303_read" coreId="694510703" bitwidth="7" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln303</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="p_Result_95_read" coreId="694510703" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>p_Result_95</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sext_ln303_cast" rtlName="sext_ln303_cast_fu_79_p1" coreId="694510703" bitwidth="32" opcode="sext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="p_Val2_s_write_ln0" coreId="694510703" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_write_ln0" coreId="694510703" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="j_write_ln0" coreId="694510703" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <controlInputObjs>for.cond287</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="41" name="if.end301.loopexit.exitStub" type="BlockType">
    <controlInputObjs>for.cond287</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="p_Val2_load" coreId="1601200416" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="result_V_29_out_write_ln0" coreId="1768713801" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>result_V_29_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln0" coreId="1431261768" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="150" pipe_depth="1" RegionName="decoder_label14">
    <basic_blocks id="23" name="for.cond287" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc298</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end301.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc298</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="j_12" lineNumber="809" originalName="j" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." coreId="0" contextFuncName="operator_assign" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="809" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator="/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>bitset</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="p_1" lineNumber="779" originalName="p" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." coreId="326" contextFuncName="operator_bool" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="or_ln312" lineNumber="312" fileName="decoder.cpp" fileDirectory=".." rtlName="or_ln312_fu_104_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="decoder" bitwidth="32" opcode="or" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="312" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp" lineNumber="312" fileName="decoder.cpp" fileDirectory=".." rtlName="tmp_fu_110_p3" coreId="0" contextFuncName="decoder" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="312" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln312" lineNumber="312" fileName="decoder.cpp" fileDirectory=".." coreId="0" contextFuncName="decoder" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="312" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>for.inc298</controlInputObjs>
        <controlInputObjs>if.end301.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="decoder.cpp">
        <validLinenumbers>312</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h">
        <validLinenumbers>809</validLinenumbers>
        <validLinenumbers>779</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="37" name="for.inc298" type="BlockType">
      <controlInputObjs>for.cond287</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.cond287</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="p_Val2_load_7" lineNumber="809" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." coreId="0" contextFuncName="operator_assign" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="809" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator="/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitset</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln779" lineNumber="779" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="trunc_ln779_fu_121_p1" coreId="4294967295" contextFuncName="operator_bool" bitwidth="29" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="shl_ln779" lineNumber="779" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="shl_ln779_fu_125_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="operator_bool" bitwidth="29" opcode="shl" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="and_ln779" lineNumber="779" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="and_ln779_fu_131_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="operator_bool" bitwidth="29" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="p_Result_s" lineNumber="779" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="p_Result_s_fu_136_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_bool" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="4.01" m_topoIndex="21" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>bitset</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="p_Result_47" lineNumber="809" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="p_Result_47_fu_142_p4" coreId="1634886515" contextFuncName="operator_assign" bitwidth="32" opcode="bitset" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="809" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator="/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="p_2" lineNumber="314" originalName="p" fileName="decoder.cpp" fileDirectory=".." rtlName="p_2_fu_152_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="decoder" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.7" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="314" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="j_13" lineNumber="312" originalName="j" fileName="decoder.cpp" fileDirectory=".." rtlName="j_13_fu_158_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="decoder" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.7" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="312" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="p_Val2_s_write_ln312" lineNumber="312" fileName="decoder.cpp" fileDirectory=".." coreId="1601200424" contextFuncName="decoder" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="312" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>bitset</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="p_write_ln312" lineNumber="312" fileName="decoder.cpp" fileDirectory=".." coreId="1685024095" contextFuncName="decoder" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="312" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="j_write_ln312" lineNumber="312" fileName="decoder.cpp" fileDirectory=".." coreId="1713384498" contextFuncName="decoder" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="312" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln312" lineNumber="312" fileName="decoder.cpp" fileDirectory=".." coreId="807414835" contextFuncName="decoder" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="312" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <controlInputObjs>for.cond287</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="decoder.cpp">
        <validLinenumbers>314</validLinenumbers>
        <validLinenumbers>312</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h">
        <validLinenumbers>809</validLinenumbers>
        <validLinenumbers>779</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="j_reg_183">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="r_V_28_read_reg_205">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="p_reg_190">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_s_reg_197">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_110">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_fu_50">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln312_fu_104">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_2_fu_152">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_fu_46">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln303_cast_fu_79">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_13_fu_158">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln779_fu_131">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_136">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_47_fu_142">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_42">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln779_fu_125">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln779_fu_121">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <ioNodes realName="p_1_load_fu_101">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_83">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_93">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Val2_load_load_fu_179">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln303_read_read_fu_60">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln312_store_fu_174">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_72">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Val2_load_7_load_fu_118">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="r_V_28_read_read_fu_54">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="j_12_load_fu_98">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Result_95_read_read_fu_66">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln312_store_fu_164">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_88">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln312_store_fu_169">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioPorts name="p_Result_95">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="r_V_28">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="result_V_29_out">
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln303">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="decoder_Pipeline_decoder_label14" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="decoder_label14" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
