<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1731169919844">
  <ports id="1" name="mant1_new_V_1_reload" type="PortType" coreId="1752390755" bitwidth="29">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="mant2_new_new_V_1_reload" type="PortType" coreId="775041584" bitwidth="29">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="mant2_final_V_out" type="PortType" coreId="1546792498" bitwidth="29" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="mant1_final_V_out" type="PortType" coreId="1918986355" bitwidth="29" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="48" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="50" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="64" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="67" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="68" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="130" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="131" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="132" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="133" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="134" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="135" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="136" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="137" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="138" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="139" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="140" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <blocks id="14" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc135</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="p_Val2_s" originalName="__Val2__" coreId="1986360096" bitwidth="29" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="p_Val2_12" originalName="__Val2__" coreId="775041584" bitwidth="29" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="j" originalName="j" coreId="1551068264" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="mant2_new_new_V_1_reload_read" coreId="2020173407" bitwidth="29" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>mant2_new_new_V_1_reload</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="mant1_new_V_1_reload_read" coreId="694510703" bitwidth="29" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>mant1_new_V_1_reload</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="j_write_ln0" coreId="1634235228" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="p_Val2_12_write_ln0" coreId="694510703" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="p_Val2_s_write_ln0" coreId="694510703" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln0" coreId="694510703" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc135</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="41" name="decoder_label10.loopexit6.exitStub" type="BlockType">
    <controlInputObjs>for.inc135</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="p_Val2_load" coreId="1885428851" bitwidth="29" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="p_Val2_12_load" coreId="912028771" bitwidth="29" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="mant2_final_V_out_write_ln0" coreId="844904496" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mant2_final_V_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="mant1_final_V_out_write_ln0" coreId="1663052072" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mant1_final_V_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln0" coreId="694510703" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="148" pipe_depth="1" RegionName="decoder_label6">
    <basic_blocks id="21" name="for.inc135" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc135.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>decoder_label10.loopexit6.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc135.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="j_7" lineNumber="161" originalName="j" fileName="decoder.cpp" fileDirectory=".." coreId="1869182051" contextFuncName="decoder" bitwidth="5" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="161" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln161" lineNumber="161" fileName="decoder.cpp" fileDirectory=".." rtlName="icmp_ln161_fu_98_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="decoder" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.44" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="161" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="j_8" lineNumber="161" originalName="j" fileName="decoder.cpp" fileDirectory=".." rtlName="j_8_fu_104_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="decoder" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.86" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="161" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln161" lineNumber="161" fileName="decoder.cpp" fileDirectory=".." coreId="694510703" contextFuncName="decoder" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="161" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc135.split</controlInputObjs>
        <controlInputObjs>decoder_label10.loopexit6.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="decoder.cpp">
        <validLinenumbers>161</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="35" name="for.inc135.split" type="BlockType">
      <controlInputObjs>for.inc135</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc135</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="p_Val2_load_4" lineNumber="809" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." coreId="694510703" contextFuncName="operator_assign" bitwidth="29" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="809" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator="/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitset</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="p_Val2_12_load_1" lineNumber="809" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." coreId="794978668" contextFuncName="operator_assign" bitwidth="29" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="809" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator="/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitset</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="trunc_ln779_6_cast" lineNumber="161" fileName="decoder.cpp" fileDirectory=".." rtlName="trunc_ln779_6_cast_fu_116_p1" coreId="694510703" contextFuncName="decoder" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="161" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitset</dataOutputObjs>
        <dataOutputObjs>bitset</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln779" lineNumber="779" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="zext_ln779_fu_120_p1" coreId="1885413435" contextFuncName="operator_bool" bitwidth="29" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="p_Result_s" lineNumber="779" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="p_Result_s_fu_124_p3" coreId="694510703" contextFuncName="operator_bool" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitset</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="p_Result_27" lineNumber="809" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="p_Result_27_fu_131_p4" coreId="694510703" contextFuncName="operator_assign" bitwidth="29" opcode="bitset" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="809" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator="/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="p_Result_25" lineNumber="779" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="p_Result_25_fu_141_p3" coreId="694510703" contextFuncName="operator_bool" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="779" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator bool"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitset</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="p_Result_28" lineNumber="809" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="p_Result_28_fu_148_p4" coreId="1868767291" contextFuncName="operator_assign" bitwidth="29" opcode="bitset" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="809" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="operator="/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="j_write_ln161" lineNumber="161" fileName="decoder.cpp" fileDirectory=".." coreId="1630026612" contextFuncName="decoder" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="161" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="p_Val2_12_write_ln161" lineNumber="161" fileName="decoder.cpp" fileDirectory=".." coreId="694510703" contextFuncName="decoder" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="161" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>bitset</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="p_Val2_s_write_ln161" lineNumber="161" fileName="decoder.cpp" fileDirectory=".." coreId="694510703" contextFuncName="decoder" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="161" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <dataInputObjs>bitset</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln161" lineNumber="161" fileName="decoder.cpp" fileDirectory=".." coreId="825438509" contextFuncName="decoder" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decoder.cpp" linenumber="161" fileDirectory="C:\Users\tanay\Documents\FPGA\POSIT" functionName="decoder"/>
        <controlInputObjs>for.inc135</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="decoder.cpp">
        <validLinenumbers>161</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h">
        <validLinenumbers>809</validLinenumbers>
        <validLinenumbers>779</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="j_reg_197">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_s_reg_181">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="mant2_new_new_V_1_reload_read_reg_204">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_12_reg_189">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="mant1_new_V_1_reload_read_reg_209">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="p_Result_27_fu_131">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_fu_42">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_50">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_25_fu_141">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_28_fu_148">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_124">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln779_fu_120">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln161_fu_98">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_12_fu_46">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_8_fu_104">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln779_6_cast_fu_116">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_90">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_80">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="j_7_load_fu_95">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Val2_load_4_load_fu_110">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Val2_12_load_1_load_fu_113">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln161_store_fu_168">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Val2_load_load_fu_173">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln161_store_fu_158">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Val2_12_load_load_fu_177">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_66">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="mant2_new_new_V_1_reload_read_read_fu_54">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln161_store_fu_163">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_73">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="mant1_new_V_1_reload_read_read_fu_60">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_85">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="mant1_final_V_out">
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mant1_new_V_1_reload">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mant2_final_V_out">
    <contents name="write">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mant2_new_new_V_1_reload">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="decoder_Pipeline_decoder_label6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="31" mMaxLatency="31">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="decoder_label6" mII="1" mDepth="1" mMinTripCount="29" mMaxTripCount="29" mMinLatency="29" mMaxLatency="29" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
